{
  "name": "portfolio-ricardo-do-vale",
  "version": "1.0.0",
  "description": "Projet 1 du cours \"Front-end moderno: Gulp, SASS, NPM-script, Git e Git-bash\"",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "postinstall": "mkdirp src/components/bootstrap/ src/components/font-awesome/ && cp -r node_modules/bootstrap/dist src/components/bootstrap/ && cp -r node_modules/font-awesome/css src/components/font-awesome/ && cp -r node_modules/font-awesome/fonts src/components/font-awesome/"
  },
  "keywords": [
    "Front-end",
    "moderne",
    "Gulp",
    "SASS",
    "NPM-script",
    "Git",
    "et",
    "Git-bash"
  ],
  "author": "Ricardo Do Vale",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "mkdirp": "^0.5.1"
  }
}
